@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  width: 100%;
  background: hsl(270, 20%, 96%);
  overflow-x: hidden;
}

@media (min-width: 23.438rem){
  .flex-container {
    display: flex;
    max-width: 1440px;
  }
}

.flex-container-sub{
  display: flex;
  margin: 0 10rem 0 0;
}

.chat-container{
  border: 1rem solid rgb(247, 236, 236);
  background:white;
  margin-top: 5rem;
  margin-right: 2rem;
  margin-left: -7.5rem;
  border-radius: 1.5rem;
  font-size: 0.6rem;
  background-color: rgb(231, 230, 230);
}

@media (min-width: 23.438rem){
  .chat-container{
    margin-left: -4rem;
    max-height: 30rem;
    flex: 0 0 50%;
  }
}

.chat-container-header{
  border-radius:0.5rem 0.5rem 0 0;
  background: linear-gradient(to left,hsl(293, 100%, 63%) 0%,hsl(264, 100%, 61%) 100%);
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-row{
  display: flex;
  flex-direction: column;
  max-width: 100%;
}


.right-side{
  align-items: flex-end;
  margin: 0.4rem 0.4rem 0.4rem 5rem;
  background: hsl(300, 71%, 87%);
  border-radius: 10px 12px 2px 10px;
  padding: 0.5rem 0  0.5rem 0.8rem;
  color: hsl(271, 15%, 43%);
  max-width: 65%;
}

.left-side{
  margin: 0.4rem 0.4rem 0.4rem 0.4rem;
  background: hsl(258, 78%, 79%);
  border-radius: 12px 10px 10px 2px/12px 10px 10px 2px;
  padding: 0.4rem;
  color: hsl(276, 55%, 52%);
  max-width: 65%;
}

.booking-container{
  flex: 0 0 50%;
  height: 20vh;
  text-align: center;
  padding: 0.4rem;
  Font-size: 1rem;
  margin: 1rem 0 0 0;
}

.booking-container p{
  line-height: 2rem;
  color: hsl(270, 7%, 64%);
  max-width: 28rem;
}

h1{
  color: hsl(271, 36%, 24%);
  margin-bottom: 0.5rem;
  max-width: 27.5rem; 
}

@media (min-width: 23.438rem){
  .booking-container{
    margin: 14rem 0 0 0;
    text-align: left;
  }
  .booking-container p{
    min-width: 18rem;
  }
}

.empty-container{
  min-height: 30rem;
  min-width: 10rem;
  flex: 0 0 30%;
  height: 55vh;
  border-radius: 0 0 25rem 12.5rem/0 0 31.25rem 5rem;
  background: linear-gradient(to bottom,hsl(293, 100%, 63%) 0%,hsl(264, 100%, 61%) 100%);
}

@media (min-width: 23.438rem){
  .empty-container{
    flex: 0 0 80%;
    height: 100%;
  }
}

.previous{
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.next{
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  background: hsl(271, 36%, 24%);
  border-radius: 50%;
  padding: 0 0.5rem;
  position: absolute;
  margin: 0.35rem 0 0 4.8rem ;
}

.avatar{
  border: 2px solid white;
  border-radius: 70%;
  margin-left: 0.5rem;
}

span{
  color: white;
  font-size: 1rem; 
  cursor: pointer;
}

.profile{
  flex-direction: column;
  color: white;
  margin-right: 6rem;
  margin-left: 0.3rem;
  white-space: nowrap;
}

.profile-sub{
  font-size: 0.3rem;
  color:hsl(268, 28%, 88%);
}

.img-inline{
  width: 2.5rem;
  border-radius: 20%;
}

.prices{
  display: flex;
  align-content: center;
  white-space: nowrap;
}

.prices-btn{
  margin: 0 0.5rem 0 0 ;
}

.price{
  color: white;
  font-size: 0.7rem;
  margin: 0 0.5rem 0 0;
  font-weight: bold;
}

.prc{
  margin: 0 0 0 1.5rem;
}

.hour{
  color: white;
  margin: 0 0.5rem 0 0;
}

.row-select{
  background: linear-gradient(to right,hsl(293, 100%, 63%) 0%,hsl(264, 100%, 61%) 100%);
  padding: 0.6rem;
  max-width: 75%;
}

.row-bgc{
  background-color: rgb(231, 230, 230);
}

.row-right{
  max-width: 50%;
  margin: 0.5rem 0.5rem 0.5rem 8rem;
  padding: 0.5rem 0.3rem  0.5rem 0.5rem;
}

.msg-send{
  display: flex;
  justify-content: center;
  align-content: center;
}

input{
  position: relative;
  padding: 0.6rem;
  border: none;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  color: hsl(206, 7%, 79%);
  outline: none;
}

::placeholder{
  color: hsl(206, 7%, 79%);
} 
